## CREDENTIALS
# can also be configured using the other standard methods for the provider, e.g. logging in to their CLI
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=your_account_name;AccountKey=your_account_key;EndpointSuffix=core.windows.net

# if testing with ADLS Gen2 storage, set credentials for that account here
AZURE_STORAGE_GEN2_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=your_account_name;AccountKey=your_account_key;EndpointSuffix=core.windows.net


GOOGLE_APPLICATION_CREDENTIALS=.gscreds.json
# or
GCP_PROJECT_ID=your_project_id
GCP_SA_KEY=your_service_account_key

# Custom S3, e.g. MinIO
CUSTOM_S3_KEY_ID=your_custom_s3_key_id
CUSTOM_S3_SECRET_KEY=your_custom_s3_secret_key


## BUCKETS
# Used when running live tests; you will need read/write access to these buckets to run those test
LIVE_S3_BUCKET=a-bucket-you-can-access

LIVE_AZURE_CONTAINER=a-container-you-can-access

LIVE_GS_BUCKET=a-bucket-you-can-access

# Custom S3, e.g. MinIO
CUSTOM_S3_BUCKET=a-bucket-you-can-access
CUSTOM_S3_ENDPOINT=your_custom_s3_endpoint
