
[aliases]
# Define setup.py command aliases here
test = pytest

[bdist_wheel]
universal = 1

[flake8]
ignore = E731,E266,E501,C901,W503,E203
max-line-length = 99
exclude = .git

[pep8]
max-line-length = 99
exclude = .git

[mypy]
ignore_missing_imports = True
allow_redefinition = True

[mypy-nbautoexport._version]
ignore_errors = True

[tool:pytest]
testpaths = tests/
# addopts = --cov=cloudpathlib --cov-report=term --cov-report=html --cov-report=xml
addopts = --cov='.'


[coverage:report]
include = nbautoexport/**.py
omit = nbautoexport/_version.py

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = nbautoexport/_version.py
versionfile_build = nbautoexport/_version.py
tag_prefix = v